
<!DOCTYPE html>
<html lang="en">
    <head>
  
        <title>Doki Doki</title>
        
       <h1>Welcome to my site!</h1>
        
        <style>
            body {
              background: #ffbde1;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
          
            @font-face {
                font-family: desyrel;
                src: url("fonts/DESYREL_.tff");
            }
            p {
                font-family: desyrel;
                font-size: 24px;
                color: white;
                text-shadow: 2px 2px 4px #ff60b7;
                text-align: center;
                z-index: 2;
            }
            a {
                text-decoration: none;
                font-family: desyrel;
                font-size: 24px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 4px #ff60b7;
                z-index: 2;
            }
            a:hover {
                text-shadow: 3px 3px 8px #be317e;
            }
        </style>
    </head>

    <body>
        <br> <br>
        <p> Inspired by <a href="https://ddlc.moe" target="_blank"> Doki Doki Literature Club </a> </p>
    
         
